<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textoSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:text="@string/textoSalir"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonSalida" />

    <TextView
        android:id="@+id/textoObjetivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/textoObjetivos"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textoActividad"
        app:layout_constraintTop_toBottomOf="@+id/botonObjetivos" />

    <TextView
        android:id="@+id/textoActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/textoActividades"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/botonActividades" />

    <ImageView
        android:id="@+id/logoVale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="413dp"
        android:contentDescription="@string/logoVale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_vale" />

    <TextView
        android:id="@+id/textoHola"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="@string/textoHolaDefecto"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoVale" />

    <ImageButton
        android:id="@+id/botonSalida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoActividad"
        app:srcCompat="@drawable/icono_salir" />

    <ImageButton
        android:id="@+id/botonPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/botonActividades"
        app:layout_constraintTop_toBottomOf="@+id/textoHola"
        app:srcCompat="@drawable/persona" />

    <ImageButton
        android:id="@+id/botonObjetivos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/botonActividades"
        app:layout_constraintTop_toBottomOf="@+id/textoHola"
        app:srcCompat="@drawable/icono_medalla" />

    <ImageButton
        android:id="@+id/botonActividades"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoHola"
        app:srcCompat="@drawable/activity" />

    <TextView
        android:id="@+id/textoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/textoPerfil"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonPerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>